[Unit]
Description=Bitcoin Health Scorecard API Server
After=network.target

[Service]
Type=simple
User=bitcoin
Group=bitcoin
WorkingDirectory=/opt/btc-health
Environment="PATH=/opt/btc-health/venv/bin"
ExecStart=/opt/btc-health/venv/bin/uvicorn app.api.server:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/btc-health/btc_health.db

[Install]
WantedBy=multi-user.target
